<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marquesinas Avanzadas</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#e4dcdc;
}
.container{
	width:800px;
	margin:100px auto;
}
.una{
	float:left;
	width:200px;
	height:300px;
	background:#4d7fe2;
	border:5px solid yellow;
}

.una p{
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top:140px;
	font-size:20px;
}

.dos{
	float:left;
	width:200px;
	height:100px;
	background:pink;
	border:5px solid white;
	margin-left:100px;
	margin-top:100px;
}

.dos p{
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:36px;
	text-align:center;
}

.tres{
	float:right;
	width:200px;
	height:300px;
	background:green;
	border:5px solid brown;
}

.tres p{
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;
	transform:rotate(-30deg);
	margin-top:100px;
}
</style>
</head>

<body>

<div class="container">

<marquee direction="right" behavior="alternate" class="una"><p>SOMOS EFICIENTES</p></marquee>
<marquee direction="up"  behavior="alternate" class="dos"><p>INCLUSO</p></marquee>
<marquee direction="left"  behavior="alternate" class="tres"><p>EN LOS PEORES MOMENTOS</p></marquee>


<!-- final de container--></div>

</body>
</html>
