<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Scroll 1</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }

        body{
            background: #efd4a2;
            font-family: Gotham. Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid blue;
            border-radius: 20px;
            background: #fff;
            max-height: 250px;
            overflow-y: scroll; /*Nos muestra el scroll en la pantalla*/
        }
        .container p{
            text-align: justify;
            font-size: 0.9em;
            line-height: 1.3em;
            margin-top: 15px;
            width: 98%;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum error perferendis similique adipisci, perspiciatis dolorem minima itaque enim molestiae quo quas laboriosam incidunt temporibus delectus earum deserunt sunt optio doloribus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim possimus dolorum quod perspiciatis tenetur impedit odio tempore consequuntur aperiam, aliquam facere atque quidem amet corporis aut unde minima, accusantium at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus omnis illum possimus ratione sit alias, unde nulla, odit hic vitae odio fuga dolores cum doloremque illo sequi laudantium voluptate iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem aliquam dolores maxime deleniti tempora omnis libero, dicta officiis amet neque error eveniet! Maiores, dolore aliquid obcaecati culpa commodi quaerat.</p>
    </div>
</body>
</html>