<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Scroll 2</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }

        body{
            background: #efd4a2;
            font-family: Gotham, Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #000;
            border-top-left-radius:20px ;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 0px;
            background: #fff;
            max-height: 250px;
            overflow-y: scroll; /*Nos muestra el scroll en la pantalla*/
            box-shadow: 2px 2px 5px rgba(40, 164, 181, 1.0);
        }

        .container img{
            width: 300px;
            margin-left: 50px
        }
        .container p{
            text-align: justify;
            font-size: 0.9em;
            line-height: 1.3em;
            margin-top: 15px;
            width: 98%;
        }

        /*ESTILOS DEL SCROLL*/
        ::-webkit-scrollbar, ::-moz-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-track, ::-moz-scrollbar-track{
            background-color:rgba(141, 225, 239, 1.00);
        }
        ::-webkit-scrollbar-thumb{
            background-color:rgba(40, 164, 181, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/html5.png" alt="El HTML nos da energia">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum error perferendis similique adipisci, perspiciatis dolorem minima itaque enim molestiae quo quas laboriosam incidunt temporibus delectus earum deserunt sunt optio doloribus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim possimus dolorum quod perspiciatis tenetur impedit odio tempore consequuntur aperiam, aliquam facere atque quidem amet corporis aut unde minima, accusantium at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus omnis illum possimus ratione sit alias, unde nulla, odit hic vitae odio fuga dolores cum doloremque illo sequi laudantium voluptate iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem aliquam dolores maxime deleniti tempora omnis libero, dicta officiis amet neque error eveniet! Maiores, dolore aliquid obcaecati culpa commodi quaerat.</p>
        <img src="images/html5.png" alt="El HTML nos da energia">
    </div>
</body>
</html>