<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"> 
<title>Iframe</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    background:#801214;
}
.video{
    margin:50px auto;
    width: 560px;
    border-left:5px solid #fff;
    border-right:5px solid #fff;
    border-bottom:2px solid #fff;
    border-top:5px solid #fff;
    background:#fff;
}
h1{
    font-family: 'Indie Flower', cursive;
    font-size: 150px;
    color:#fff;
    opacity: 0.4;
    position:absolute;
    top:260px;
    right:90px;
    transform: rotate(342deg);
    
}
</style>

</head>

<body>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8Uy_xgEdU3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1>Snoop Doggs</h1>
</body>


</html>