<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Efectos</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#d3ab40;
}
.container{
	width:250px;
	margin:0 auto;
}
.container img{
	width:250px;
	border-radius:100%;
	border:5px solid #fff;
	box-shadow:0px 2px 21px #000;
	margin:10px 0 20px 0;
}
h2{
	text-align:center;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1em;
	margin:20px 0 10px 0;
}

/*EFECTO ESCALADO*/
.escalado:hover{
	-webkit-transform:scale(1.5);
	-moz-transform:scale(1.5);
	-o-transform:scale(1.5);
	-ms-transform:scale(1.5);
	transform:scale(1.5);
}

</style>
</head>

<body>
<div class="container">

<figure>
<figcaption>
<h2>Efecto Escalado</h2>
</figcaption>
<img src="ninot.png" class="escalado"/>
</figure>

<figure>
<figcaption>
<h2>Efecto Stack & Grow</h2>
</figcaption>
<img src="ninot.png" class="stack"/>
</figure>

<figure>
<figcaption>
<h2>Efecto Bump Up</h2>
</figcaption>
<img src="ninot.png" class="bump"/>
</figure>

<figure>
<figcaption>
<h2>Efecto Crooked</h2>
</figcaption>
<img src="ninot.png" class="crooked"/>
</figure>

<figure>
<figcaption>
<h2>Fade In y Espejo</h2>
</figcaption>
<img src="ninot.png" class="fade"/>
</figure>

<!--end de container--></div>
</body>
</html>
