<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fuentes Varias</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
body{
	
}
h1{
	font-family: 'Pacifico', cursive;
	color:#C23E40;
	font-size:3em;
	text-align:center;
}
h2{
	font-family: 'Indie Flower', cursive;
	color:#21519E;
	font-size:2.5em;
	text-align:center;
}
h3{
	font-family: 'Shadows Into Light', cursive;
	color:#737070;
	font-size:2em;
	text-align:center;
}
</style>
</head>

<body>
<h1>Mis fuentes favoritas de Google</h1>
<h2>Son una pasada</h2>
<h3>Y muy divertidas</h3>
</body>
</html>
