<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pseudoselectores 9</title>
    <style type="text/css">
        p{
            font-family: Gotham, Arial, Helvetica, sans-serif;
            font-size: 1em;
            width: 500px;
            margin: 100px auto;
            padding: 0;
            line-height: 1.4em;
            text-align: justify;
        }
    
       p::first-letter{ /*Coloca especificaciones a la primera letra de un parrafo*/
           color: palegreen;
           font-size: 5em;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1px 1px 4px #870e10;
            font-weight: bold;
            float:left;
            margin-bottom: 20px;
            margin-right: 5px;
       }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci quae praesentium culpa deleniti quod provident, tempore rerum nobis harum doloribus maiores cupiditate eum minus blanditiis ullam magni dolorum vitae!</p>
    
</body>


</html>