<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pseudoselectores 4</title>
    <style type="text/css">
        p{
            font-family: Gotham, Arial, Helvetica, sans-serif;
            font-size: 1em;
            width: 500px;
            margin: 20px auto 0 auto;
            padding: 0;
            
        }
       p:nth-child(1){ /*Esta expresion indica el primer hijo ,es decir ,el primer p del body*/
            background: #999999;
       }
       p:nth-child(2){  /*Esta expresion indica el tercer hijo*/
           background: #cccccc;
       }
       p:nth-child(3){
           background: #999999;
           }
       p:nth-child(4){
           background: #cccccc;
           }
       p:nth-child(5){
           background: #999999;
           }
       
    </style>
</head>
<body>
    <p>Texto 1</p>
    <p>Texto 2</p>
    <p>Texto 3</p>
    <p>Texto 4</p>
    <p>Texto 5</p>
</body>


</html>