<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu con Transicion</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            position: relative;
            float: left;
            width: 140px;
            height: 26px;
            background: #999;
            padding-top: 15px;
            text-align: center;
            color:#fff;
            font-size: 1em;
            border-radius: 10px 10px 0px 0px;
            border: 1px solid #555;
            text-shadow: 1px 1px 0px #000 ;
            transition: all 1s ease 1s;
        }
        nav ul li:hover{
            background: #9a44a6;
            border-bottom-color: transparent;
            box-shadow: 2px -2px 4px rgba(0,0,0,0.4);
            transition: all 1s ease;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>INICIO</li>
                <li>QUIENES SOMOS</li>
                <li>CONTACTO</li>
                <li>NUESTRO TRABAJO</li>
            </ul>
        </nav>
    </body>
</html>