<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transiciones 2</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .cuadrado{
            width: 150px;
            height: 150px;
            background: #2980b9;
            margin: 20px;
            color: #fff;
            line-height: 150px;
        }

        .cuadrado:hover{
            background:#c0392b;
            width: 200px;
            box-shadow: 0px 0px 6px #000;
        }

        #con-transition{
            transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
            -moz-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
            -webkit-transition:background-color 2s ease-out, width 1s ease, box-shadow 1s linear;
        }
        </style>
    </head>
    <body>
       <div class="container">
            <div id="con-transition" class="cuadrado">Con Transicion</div>
            <div id="sin-transition" class="cuadrado">Sin Transicion</div>

       </div> 
    </body>
</html>