<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transiciones 3</title>
        <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }
        #transicion{
            width: 200px;
            height: 200px;
            background: #16a085;
            margin: 30px auto;
            line-height: 200px;
            text-align: center;
            color:#fff;
            font-size: 25px;
            transform:rotate(0deg);
        }
        #transicion:hover{
            width: 400px;
            height: 400px;
            background: #2c3e50;
            border-radius: 60%;
            box-shadow: 0px 2px 20px black;
            color: yellow;
            font-size: 40px;
            line-height: 400px;
            text-align: center;
            transform:rotate(-25deg);
            transition:width 1s ease-out,height 1s ease-out,background-color 2s ease, border-radius 2s ease-in-out, box-shadow 1s ease-in, color 3s linear, font-size 1s ease, line-height 1s linear, text-align 1s ease,transform 1.5s ease-in-out;
        }
        
        </style>
    </head>
    <body>
        <div id="transicion">
            Matias Garcia
        </div>
    </body>
</html>