<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Mapa de Imagenes</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        body{
            background:#b6b1b1;
        }
        h1{
            text-align:center;
            font-size:1.1em;
            font-family:Segoe,'Segoe UI', "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        }
        .mapa{
            width:300px;
            height:600px;
            margin:0 auto;
            background:#fff; 
            border-left:5px solid #000;
            border-right:5px solid #000;
            padding-top:20px;
        }

        .mapa img{
            margin-left:50px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="mapa">
        <h1>Elige el lugar que quieres visitar</h1>
        <img src="img/comunidad_valenciana.gif" />
    </div>
</body>
</html>