<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Tablas</title>
    <style type="text/css">
        body{
            background:#c8f4d5;
        }
        table{
            width:60%;
            max-width:600px;
            text-align:center;
            margin:100px auto;
            border:1px solid #333;
            border-collapse:collapse;
            font-family:Gotham ,"Helvetica Neue",Arial, Helvetica, sans-serif;
            line-height:1.5em;
        }
        table th{
            background:#e8c534;
            padding;0 .3em;
        }
        table tr{
            background:#fff;
        }
        table tr:hover{
            background:#9feeed;
        }
        .par{
            background:#c6bebe;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Pais</th>
            <th>Comida</th>
            <th>Ingrediente Basico</th>
        </tr>
        <tr >
            <td>Argentina</td>
            <td>Asado</td>
            <td>Novillo</td>
        </tr>
        <tr class="par">
            <td>Italia</td>
            <td>Pizza</td>
            <td>Harina</td>
        </tr>
        <tr>
            <td>Francia</td>
            <td>Queso</td>
            <td>Leche</td>
        </tr>
    </table>
</body>
</html>