<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Tablas</title>
    <style type="text/css">
        body{
            background:#c8f4d5;
        }
        table{
            width:60%;
            max-width:600px;
            text-align:center;
            margin:100px auto;
            border:1px solid #333;
            border-collapse:collapse;
            font-family:Gotham ,"Helvetica Neue",Arial, Helvetica, sans-serif;
            line-height:1.5em;
        }
        table th{
            background:#e8c534;
            padding:0 .3em;
        }
        table tr{
            background:#fff;
        }
       
        .par{
            background:#c6bebe;
        }
        .header{
	        background:#EF8C8E;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td colspan="3">MI PRIMERA NOVELA</td>
        </tr>
        <tr>
            <th>Ir a la novela</th>
            <td>Desde el principio</td>
            <td><a href="index.html" target="_blank">Inicio</a></td>
        </tr>

        <tr class="par">
            <th>Al Primer Subtitulo</th>
            <td>Ver el Primer Subtitulo</td>
            <td><a href="index.html#sub1" target="_blank">Primer Subtitulo</a></td>
        </tr>
        <tr>
            <th>Al Segundo Subtitulo</th>
            <td>Ver el Segundo Subtitulo</td>
            <td><a href="index.html#sub2" target="_blank">Segundo Subtitulo</a></td>
        </tr>
        <tr class="par">
            <th>Al Tercer Subtitulo</th>
            <td>Ver el Tercer Subtitulo</td>
            <td><a href="index.html#sub3" target="_blank">Tercer Subtitulo</a></td>
        </tr>
    </table>
</body>
</html>