<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fuentes Varias</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
        body{
            
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #c23e40;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            color: #21519e;
            font-size: 2.5em;
            text-align: center;
        }

        h3 {
            font-family: 'Shadows Into Light', cursive;
            color: #737070;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mis fuentes favoritas de google</h1>
    <h2>Son geniales</h2>
    <h3>Y muy divertidas</h3>
</body>
</html>