<html>
<head>
<meta charset="UTF-8">
<title>Efectos</title>
<style type="text/css">

    *{
        margin:0;
        padding: 0;
    }

    body{
        background:#d3ab40;
    }

    .container{
        width: 250px;
        margin: 0 auto;
    
    }
    .container img{
        width: 250px;
        border-radius: 100%;
        border: 5px solid #fff;
        box-shadow:0px 2px 21px #000 ;
        margin: 10px 0 20px 0;
    }
    h2{
        text-align: center;
        font-family:Gotham,"Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 1em;
        margin: 20px 0 10px 0;
    }

/*EFECTO ESCALADO*/
    .escalado:hover{
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform:scale(1.5);
        -o-transform: scale(1.5);
    }
    
/*EFECTO STACK AND GROW*/
    .stack{
        width: 250px;
        height: 250px;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        transition: all 1s ease;
    }
    .stack:hover{
        width: 350px;
        height: 350px;
        margin-left: -50px;

    }
/*EFECTO BUMB UP*/
    .bump{
        -webkit-transition:margin 0.5s ease-out;
        -moz-transition:margin 0.5s ease-out;;
        transition: margin 0.5s ease-out;;
    }

    .bump:hover{
        margin-top: -15px;
    }

/*EFECTO CROOKED*/
    .crooked{
        box-shadow: 4px 4px 4px rgba(0,0,0 ,0.2 );
        -webkit-box-shadow: 4px 4px 4px rgba(0),0,0 ,0.2 );
        -moz-box-shadow: 4px 4px 4px rgba(0),0,0 ,0.2 );
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }
    .crooked:hover{
        transform:rotate(-30deg);
        -webkit-transform:rotate(-30deg);
        -moz-transform:rotate(-30deg);
    }
/*EFECTO FADE IN Y ESPEJO*/

    .fade{
        opacity: 0.8;
        border: 10px solid #eee;
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-top(.7, transparent), to(rgba(0,0,0,0.1)));
        transition: all 0.5s ease;
    }

    .fade:hover{
        opacity: 1;
        box-shadow: 0px 0px 20px rgba(255,255 ,255,0.8);
        -webkit-box-shadow: 0px 0px 20px rgba(255,255 ,255,0.8);
        -moz-box-shadow: 0px 0px 20px rgba(255,255 ,255,0.8);
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-top(.7, transparent), to(rgba(0,0,0,0.4)));
    }
</style>

</head> 
<body>
    <div class="container">
        <figure>
            <figcaption>
                <h2>Efecto Escalado</h2>
            </figcaption>
            <img src="ninot.png" class="escalado"/>
        </figure>
        <figure>
            <figcaption>
                <h2>Efecto Stack & Grow</h2>
            </figcaption>
            <img src="ninot.png" class="stack"/>
        </figure>
        <figure>
            <figcaption>
                <h2>Efecto Bump Up</h2>
            </figcaption>
            <img src="ninot.png" class="bump"/>
        </figure>
        <figure>
            <figcaption>
                <h2>Efecto Crooked</h2>
            </figcaption>
            <img src="ninot.png" class="crooked"/>
        </figure>
        <figure>
            <figcaption>
                <h2>Fade In y Espejo</h2>
            </figcaption>
            <img src="ninot.png" class="fade"/>
        </figure>
    </div>   
</body>
</html>
