<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sombras</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.containeruno{
	margin-top:60px !important;
}
.container{
	width:90%;
	margin:10px auto;
	min-height:300px;
}
.cuadrado{
	width:32%;
	min-height:300px;
	margin-right:1%;
	float:left;
	-moz-box-shadow: 0px 0px 3px #000000;
	-webkit-box-shadow: 0px 0px 3px #000000;
	box-shadow: 0px 0px 3px #000000;
}
.cuadrado:hover{
	-moz-box-shadow: 0px 0px 10px #000000;
	-webkit-box-shadow: 0px 0px 10px #000000;
	box-shadow: 0px 0px 10px #000000;
}
.verde1{
	background:#92ec00;
}
.verde2{
	background:#aff53d;
}
.verde3{
	background:#5f9900;
}
.verde4{
	background:#7eb12c;
}
.verde5{
	background:#c2f56e;
}
.titular{
	background:#d30068;
	position:fixed;
	width:100%;
	height:40px;
	top:0;
	-moz-box-shadow: 0px 3px 14px #3d3c3d;
	-webkit-box-shadow: 0px 3px 14px #3d3c3d;
	box-shadow: 0px 3px 14px #3d3c3d;
}
h1{
	color:#fff;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:1.2em;
	text-align:center;
	margin-top:10px;
	
}
</style>
</head>

<body>
<div class="titular">
<h1>Sombras Material Design</h1>
</div>

<div class="container containeruno">

<div class="cuadrado verde1">
</div>
<div class="cuadrado verde3">
</div>
<div class="cuadrado verde2">
</div>
<!--end container--></div>

<div class="container">

<div class="cuadrado verde4">
</div>
<div class="cuadrado verde5">
</div>
<div class="cuadrado verde3">
</div>
<!--end container--></div>

<div class="container">

<div class="cuadrado verde2">
</div>
<div class="cuadrado verde4">
</div>
<div class="cuadrado verde1">
</div>
<!--end container--></div>
</body>
</html>
