<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animaciones 2.</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 1.4em;
            color:blue;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        div{
            width: 80px;
            height: 80px;
            background: #5aaafc;
            border: 3px solid #1c89f9;
            animation-name: MiAnimacion;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            color: #000;
        }
        @keyframes MiAnimacion{
            from{
                font-size: 0%;
                margin-left: 100%;

            }
            50%{
                font-size: 400%;
            }
            80%{
                background: #1b456e;
            }
            to{
                font-size: 400%;
                margin-left: 20%;
                width: 100%;
                color:#fff;
            }

        }
        .matias{
            width: 80px;
            height: 80px;
            background:#52ee2a;
            border: 3px solid #5aaaaa;
            animation-name: MiAnimacion2;
            animation-duration: 6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            color: #000;
        }
        @keyframes MiAnimacion2{
            from{
                font-size: 0%;
                margin-right: 100%;
            }
            50%{
                font-size: 400%;
            }
            80%{
                background: #53aa53;
                border-top-right-radius:10px;
		        border-bottom-right-radius:10px;
            }
            to{
                font-size: 400%;
                margin-right: 20%;
                width: 100%;
                border-top-right-radius:28px;
		        border-bottom-right-radius:28px;
                color:#fff;
            }

        }
    </style>
</head>
<body>
    <h1>Animacion 2</h1>
    <div>CSS3</div>
    <div class="matias">Matias Luciano Garcia</div>
</body>
</html>