<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sprites 1</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f8f5ef;
            font-family: Gotham, "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        ul{
            width:600px;
            margin: 20px auto;
        }

        ul li{
            float: left;
            width: 33.3%;
            box-sizing: border-box;
            list-style: none;
            border: 1px solid #a07928;
            padding-left:46px ;
            background: #F4E49B;
            margin-top:10px;
        }
        ul li a:link, ul li a:visited{
            text-decoration: none;
            text-align: left;
            color:#a07928;
            font-size: 1em;
            display: block;
            padding: 1em 0;
        }
        ul li a:hover{
            color:#000;
        }
        li.pacman{
            background:#F4E49B url(sprite1.png) no-repeat 0px 0px;  
        }
        li.fantasma{
            background:#F4E49B url(sprite1.png) no-repeat 0px -50px;
        }
        li.robot{
            background:#F4E49B url(sprite1.png) no-repeat 0px -95px;
        }

        </style>
    </head>
    <body>
        <ul>
            <li class="pacman"><a href="#">Pacman</a></li>
            <li class="fantasma"><a href="#">Fantasma</a></li>
            <li class="robot"><a href="#">Robot</a></li>
        </ul>
        <ul>
            <li class="robot"><a href="#">Robot</a></li>
            <li class="pacman"><a href="#">Pacman</a></li>
            <li class="fantasma"><a href="#">Fantasma</a></li>
        </ul>
        <ul>
            <li class="fantasma"><a href="#">Fantasma</a></li>
            <li class="robot"><a href="#">Robot</a></li>
            <li class="pacman"><a href="#">Pacman</a></li>
        </ul>
    </body>
</html>