<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sprites 2</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Gotham, Arial, Helvetica, sans-serif;
                background: url(fondo.jpg) no-repeat center fixed;
                background-size: cover;
            }

            h2{
                font-size: 1.3em;
                margin: 20px 0 10px 0;
                text-align: center;
            }
            section{
                width: 438px;
                height: 50px;
                margin: 0 auto;
            }
            article{
                width: 54px;
                height: 48px;
                float: left;
                margin-right: 10px;
                border: 2px solid #9a1719;
                border-radius: 5px;
                box-sizing: border-box;
            }
            article.ultimo, section.dias article.ultimo{
                margin-right: 0px;
            }

            article.sunny{
                background: url(weather-icons.jpg) no-repeat -155px -10px;
            }
            article.drizzle{
                background: url(weather-icons.jpg) no-repeat -440px -13px;
            }
            article.windy{
                background: url(weather-icons.jpg) no-repeat -440px -245px;
            }
            article.mist{
                background: url(weather-icons.jpg) no-repeat -12px -10px;
            }
            article.thunder{
                background: url(weather-icons.jpg) no-repeat -155px -168px;
            }
            article.frosty{
                background: url(weather-icons.jpg) no-repeat -370px -168px;
            }
            section.dias article{
                width: 54px;
                float: left;
                margin-right: 10px;
                border:none;
                border-radius: 0;
                font-size: 0.9em;
                text-align: center;
                font-weight: bold;
                margin-top: 10px;
            }

            .container{
                width: 600px;
                margin: 180px auto;
                padding-top: 50px;
                min-height: 250px;
                background: rgba(255,255,255,0.6);
                border: 5px solid #fff;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Prevision del tiempo</h2>
            <section>
                <article class="sunny"></article>
                <article class="thunder"></article>
                <article class="drizzle"></article>
                <article class="sunny"></article>
                <article class="windy"></article>
                <article class="mist"></article>
                <article class="ultimo frosty"></article>
            </section>
            <section class="dias">  
                <article>LU</article>
                <article>MA</article>
                <article>MI</article>
                <article>JU</article>
                <article>VI</article>
                <article>SA</article>
                <article class="ultimo">DO</article>
            </section>
        </div>
    </body>
</html>