<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Scroll</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	background:#EFD4A2;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container{
	width:400px;
	margin:50px auto;
	padding:20px;
	border:2px solid blue;
	border-top-left-radius:20px;
	border-top-right-radius:0px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:0px;
	background:#fff;
	max-height:250px;
	overflow-y:scroll;
	box-shadow:2px 2px 5px rgba(40,164,181,1.00);
}
.container img{
	width:300px;
	margin-left:50px;
}
.container p{
	text-align:justify;
	font-size:0.9em;
	line-height:1.3em;
	margin-top:15px;
	width:98%;
}
/* ESTILOS DEL SCROLL*/
::-webkit-scrollbar{
	width:15px;
}
::-webkit-scrollbar-track{
	background-color: #E5E1E1;
}
::-webkit-scrollbar-track {
      background-color:rgba(141,225,239,1.00);
} 
::-webkit-scrollbar-thumb {
      background-color: rgba(40,164,181,0.5);
} 

</style>
</head>

<body>
<div class="container">
<img src="html5.png" alt="El Html nos da energía"/>
<p>Un sitio web o cibersitio1 es una colección de páginas de internet relacionadas y comunes a un dominio de Internet o subdominio en la World Wide Web en Internet2 Una página web es un documento HTML/XHTML que es accesible generalmente mediante el protocolo HTTP de Internet.</p>

<p>Todos los sitios web públicamente accesibles constituyen una gigantesca World Wide Web de información (un gigantesco entramado de recursos de alcance mundial).</p>

<p>A las páginas de un sitio web se accede frecuentemente a través de un URL raíz común llamado portada, que normalmente reside en el mismo servidor físico. Los URL organizan las páginas en una jerarquía, aunque los hiperenlaces entre ellas controlan más particularmente cómo el lector percibe la estructura general y cómo el tráfico web fluye entre las diferentes partes de los sitios.</p>

<p>Algunos sitios web requieren una subscripción para acceder a algunos o todos sus contenidos. Ejemplos de sitios con subscripción incluyen algunos sitios de noticias, sitios de juegos, foros, servicios de correo electrónico basados en web, sitios que proporcionan datos de bolsa de valores e información económica en tiempo real, etc.</p>
<img src="html5.png" alt="El Html nos da energía"/>
</div>
</body>
</html>
