<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sombras</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .containeruno{
        margin-top: 60px !important;
    }
    .container{
        width: 90%;
        margin: 10px auto;
        height: 300px;
    }
    .cuadrado{
        width: 32%;
        min-height: 300px;
        margin-right: 1%;
        float: left;
        -moz-box-shadow: 0px 0px 3px #000000;
        -webkit-box-shadow: 0px 0px 3px #000000;
        box-shadow: 0px 0px 3px #000000;

    }
    .cuadrado:hover{ 
        -moz-box-shadow: 0px 0px 10px #000000;
        -webkit-box-shadow: 0px 0px 10px #000000;
        box-shadow: 0px 0px 10px #000000;
    }

    .verde5{
        background: #c2f56e;
    }
    .verde4{
        background:#7eb11c;
    }
    .verde3{
        background: #5f9900;
    }
    .verde2{
        background: #aff53f;
    }
    .verde1{
        background: #92cc00;
    }
    .titular{
        background:#d30068;
        position: fixed;
        width: 100%;
        height: 40px;
        top: 0px;
        -moz-box-shadow: 0px 6px 14x #6b6b6b;
        -webkit-box-shadow: 0px 6px 14px #6b6b6b;
        box-shadow: 0px 6px 14px #6b6b6b;
    }
    h1{
        color: #fff;
        font-family:Gotham,'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-align: center;
        margin-top: 10px;
    }

</style>
</head>
<body>
    <div class="titular">
        <h1>Sombras Material Design</h1>
    </div>
    
    <div class="container containeruno">
        <div class="cuadrado verde1"></div>
        <div class="cuadrado verde2"></div>
        <div class="cuadrado verde3"></div>
    </div>
    <div class="container">
        <div class="cuadrado verde4"></div>
        <div class="cuadrado verde1"></div>
        <div class="cuadrado verde5"></div>
    </div>
    <div class="container">
        <div class="cuadrado verde2"></div>
        <div class="cuadrado verde5"></div>
        <div class="cuadrado verde4"></div>
    </div>
</body>
</html> 