<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Columnas</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p{
	margin-top:15px;
	line-height:1.3em;
	font-size:0.8em;
	text-align:justify;
}
.texto{
	width:800px;
	margin:0 auto;
	
	/*Número de columnas*/
	column-count:4;
	-webkit-column-count:4;
	-moz-column-count:4;
	-o-column-count:4;
	
	/*Espacio entre columnas*/
	column-gap:1em;
	-webkit-column-gap:1em;
	-moz-column-gap:1;
	-o-column-gap:1em;
	
	/*Agregar una barra entre las columnas*/
	column-rule:1px solid #666;
	-webkit-column-rule:1px solid #666;
	-moz-column-rule:1px solid #666;
	-o-column-rule:1px solid #666;
}
</style>
</head>

<body>
<div class="texto">
<p>Con la llegada de Florentino Pérez a la presidencia, tras proclamarse vencedor de las elecciones del año 2000, se instaura en el club una política deportiva denominada como de "Zidanes y Pavones", basada en tener a los mejores jugadores del mundo, conjugado con una fuerte promoción de los jugadores de cantera. En 2002, tras la incorporación de Ronaldo Nazario, la prensa acuña el término de «Galácticos», para referirse a ese equipo plagado de estrellas.14</p>

<p>En esa primera temporada 2000/01, con Florentino Pérez al frente del club, ganó el primero de sus hasta ahora cinco campeonatos ligueros, llegando a su vez, a semifinales de Liga de Campeones. La siguiente temporada 2001/02, Iker perdió la titularidad, en detrimento del cancerbero César Sánchez, por decisión del entrenador Vicente del Bosque. Sin embargo, esta temporada se produce un punto de inflexión en la carrera deportiva de Iker Casillas, acontecido en la Final de Liga de Campeones disputada en Glasgow ante el Bayer Leverkusen alemán.15 En esa final, el portero titular era César, quien sufrió una lesión y tuvo que ser sustituido por Iker, que a la postre resultó ser el gran héroe del partido, con tres portentosas intervenciones en los minutos finales, alzándose así con su segunda Liga de Campeones.16 A partir de aquella final, se hace titular indiscutible en el equipo y en la selección española, con la que disputa ese verano, la Copa del Mundo 2002, en la que también tiene una destacada actuación.17 18</p>

<p>La temporada 2002/03, es una de las temporadas más completas de Iker, siendo nombrado por segundo año consecutivo, segundo mejor portero del mundo por la IFFHS. A nivel de títulos, logró la Supercopa de Europa y la Copa Intercontinental, además de su segundo Campeonato Nacional de Liga. En Liga de Campeones, el equipo alcanzó por cuarto año consecutivo, las semifinales de la competición, siendo eliminados por la Juventus de Turín.19 20</p>

<p>En la temporada 2003/04 y con Carlos Queiroz en susutirución de del Bosque, el equipo comienza la temporada proclamándose campeón de la Supercopa de España y completando hasta marzo de 2004, una impecable campaña, exhibiendo un gran nivel de juego, que les colocó líderes en Liga, clasificados para los cuartos de Liga de Campeones tras eliminar en octavos al FC Bayern y finalistas de la Copa del Rey. Es a raíz de esa final de Copa, disputada en el Estadio Olímpico de Montjuïc de Barcelona ante el Real Zaragoza, que el Real pierde en la prórroga 2–3 y tras la eliminatoria de cuartos de final de Liga de Campeones ante el AS Mónaco, en la que el Madrid cae eliminado en la vuelta disputada en Montercarlo por 3–1, no pudiendo mantener la ventaja del resultado de ida de 4–2, cuando el equipo inicia un declive que se alarga hasta final de temporada. El Madrid de Queiroz era líder en la jornada 26 con 59 puntos, mientras el Valencia de Rafa Benítez era segundo con 51. En las últimas 12 jornadas, los blancos sólo sumaron 11 de 36 puntos, finalizando cuartos a 7 puntos del líder, una Liga que conquistó el Valencia CF con 77.21 22</p>

<p>Las dos siguientes temporadas, el equipo no logra ningún título, lo que desencadena en marzo de 2006, la dimisión del presidente Florentino Pérez, convocándose elecciones a la presidencia del club en el verano de 2006, en las que resulta elegido Ramón Calderón.</p>
</div>
</body>
</html>
