<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Marcos</title>
<style type="text/css">
*{
    margin:0;
    padding: 0;
}

body{
    background: url(playa.jpg) no-repeat fixed center;
    background-size: cover;
}

.container{
    width: 600px;
    height: 400px;
    background:url(fondo.png);
    position: absolute;
    top:50%;
    margin-top: -200px;
    left:50%;
    margin-left: -300px;
    border-radius: 20px;
    border:3px solid #fff;
}
h1{
    color:#fff;
    text-align: center;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
}
</style>

</head> 
<body>
    <h1>Mi web Cheta</h1>
    <div class="container"></div>
</body>
</html>
